\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソースコード}{1}}
\newlabel{code:sessionman.h}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sessionman.h}{1}}
\newlabel{code:sessionman.c}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sessionman.c}{1}}
\newlabel{code:session.h}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}session.h}{3}}
\newlabel{code:session.c}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}session.c}{3}}
\newlabel{code:server.c}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}server.c}{9}}
\newlabel{code:client.c}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}client.c}{9}}
\newlabel{code:Makefile}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Makefile}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{11}}
\newlabel{fig:game-start1.png}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{11}}
\newlabel{fig:game-start2.png}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{11}}
\newlabel{fig:put1-1.png}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{11}}
\newlabel{fig:put1-2.png}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{12}}
\newlabel{fig:put2-1.png}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{12}}
\newlabel{fig:put2-2.png}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{12}}
\newlabel{fig:put3-1.png}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{12}}
\newlabel{fig:put3-2.png}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{13}}
\newlabel{fig:fin-prev1-1.png}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{13}}
\newlabel{fig:fin-prev1-2.png}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{13}}
\newlabel{fig:fin-1.png}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{13}}
\newlabel{fig:fin-2.png}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{13}}
